export const ScreenNames = {
    HOME: 'HOME',
    PHONE_LOGIN: 'PHONE_LOGIN',
    EMAIL_LOGIN: 'EMAIL_LOGIN',
    OTP: 'OTP',
    // App screens Names
    APP_HOME: "APP_HOME",
    PRODUCT_DETAILS: "PRODUCT_DETAILS",
    CART: "CART",
    CART_SUMMARY: "CART_SUMMARY",
    MANAGE_ADDRESS: "MANAGE_ADDRESS",
    MY_PROFILE: "MY_PROFILE",
    MY_ORDER: "MY_ORDER",
    ORDER_DETAILS: "ORDER_DETAILS",
    ORDER_SUCCESS: "ORDER_SUCCESS"
};
    